# ARM64-compatible runner (for Apple Silicon Macs)
# Simplified version without Chrome/Android emulator
FROM ghcr.io/actions/actions-runner:latest

USER root
SHELL ["/bin/bash", "-lc"]

# =============================================================================
# Base tools + Java 8 & 21
# =============================================================================
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    curl wget git unzip xz-utils jq ca-certificates gnupg build-essential \
    python3 python3-pip sudo \
    openjdk-8-jdk openjdk-21-jdk \
    lcov \
  && rm -rf /var/lib/apt/lists/*

# Java environment variables (architecture-agnostic paths)
ENV JAVA_HOME=/usr/lib/jvm/java-21-openjdk-arm64
ENV JAVA_HOME_8_X64=/usr/lib/jvm/java-8-openjdk-arm64
ENV JAVA_HOME_17_X64=/usr/lib/jvm/java-21-openjdk-arm64
ENV JAVA_HOME_21_X64=/usr/lib/jvm/java-21-openjdk-arm64

# =============================================================================
# Docker CLI + buildx + compose (no daemon - uses host's Docker socket)
# =============================================================================
RUN install -m 0755 -d /etc/apt/keyrings \
  && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg \
  && chmod a+r /etc/apt/keyrings/docker.gpg \
  && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
      docker-ce-cli docker-buildx-plugin docker-compose-plugin \
  && rm -rf /var/lib/apt/lists/*

RUN groupadd -f docker && usermod -aG docker runner || true

# =============================================================================
# Node.js 22 + pnpm + firebase-tools
# =============================================================================
RUN curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
  && apt-get update && apt-get install -y nodejs \
  && npm i -g pnpm@9 firebase-tools \
  && rm -rf /var/lib/apt/lists/*

# =============================================================================
# Bun
# =============================================================================
RUN curl -fsSL https://bun.sh/install | bash \
  && ln -s /root/.bun/bin/bun /usr/local/bin/bun \
  && bun --version

# =============================================================================
# Android SDK (command-line tools, platform-tools, build-tools - no emulator)
# =============================================================================
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV PATH=$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$PATH

RUN mkdir -p $ANDROID_HOME/cmdline-tools \
  && curl -fsSL https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -o /tmp/cmdline-tools.zip \
  && unzip -q /tmp/cmdline-tools.zip -d $ANDROID_HOME/cmdline-tools \
  && mv $ANDROID_HOME/cmdline-tools/cmdline-tools $ANDROID_HOME/cmdline-tools/latest \
  && rm /tmp/cmdline-tools.zip \
  && yes | sdkmanager --licenses \
  && sdkmanager \
      "platform-tools" \
      "platforms;android-33" \
      "platforms;android-34" \
      "build-tools;34.0.0" \
  && rm -rf /tmp/*

ARG FLUTTER_CACHE_BUST=1
# =============================================================================
# Flutter SDK (automatically fetches latest stable version)
# =============================================================================
ENV FLUTTER_HOME=/opt/flutter
ENV PATH=$FLUTTER_HOME/bin:$FLUTTER_HOME/bin/cache/dart-sdk/bin:$PATH

RUN FLUTTER_VERSION=$(curl -fsSL https://storage.googleapis.com/flutter_infra_release/releases/releases_linux.json \
      | jq -r '[.releases[] | select(.channel == "stable")][0].version') \
  && test -n "$FLUTTER_VERSION" || { echo "ERROR: Failed to fetch Flutter version"; exit 1; } \
  && echo "Installing Flutter $FLUTTER_VERSION" \
  && git clone --depth 1 -b $FLUTTER_VERSION https://github.com/flutter/flutter.git $FLUTTER_HOME \
  && git config --global --add safe.directory $FLUTTER_HOME \
  && flutter --version \
  && flutter precache --linux --web --android \
  && flutter doctor --android-licenses || true \
  && flutter doctor

# =============================================================================
# Supabase CLI (architecture-aware download)
# =============================================================================
RUN ARCH=$(dpkg --print-architecture) \
  && curl -fsSL "https://github.com/supabase/cli/releases/latest/download/supabase_linux_${ARCH}.tar.gz" \
  | tar -xz -C /usr/local/bin supabase \
  && supabase --version

# =============================================================================
# Final setup
# =============================================================================
RUN usermod -aG sudo runner || true

WORKDIR /home/runner/actions-runner

ARG BUILD_DATE
LABEL org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.title="actions-runner-flutter-arm64" \
      org.opencontainers.image.description="Self-hosted GitHub Actions runner (ARM64) with Flutter, Android SDK, and CI tools" \
      flutter.version="latest-stable"
